<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAY 04</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 h-50">HEADER</div>
            </div>
        </div>
    </section>

    <section class="text-center">
        <div class="container">
            <div class="row p-relative">
                <div class="col-3 col-m6 h-200 test">LOGO</div>
                <div class="col-6 col-m12 h-200 test2">BANNER</div>
                <div class="col-3 col-m6 h-200 search-position-tab">SEARCH</div>
            </div>
        </div>
    </section>

    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 h-50">MENU</div>
            </div>
        </div>
    </section>

    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-2 col-m4 h-400">
                    <div class="row">
                        <div class="col-6 h-100"></div>
                        <div class="col-6 h-100"></div>
                        <div class="col-12 h-100"></div>
                        <div class="col-6 h-100"></div>
                        <div class="col-6 h-100"></div>
                    </div>

                </div>
                <div class="col-8 col-m8 h-400">CONTENT</div>
                <div class="col-2 h-400 md-none">RIGHT SIDEBAR</div>
            </div>
        </div>
    </section>

    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-3 col-m6 h-150">F1</div>
                <div class="col-3 col-m6 h-150">F2</div>
                <div class="col-3 col-m6 h-150">F3</div>
                <div class="col-3 col-m6 h-150">F4</div>
            </div>
        </div>
    </section>

    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 h-50">FOOTER</div>
            </div>
        </div>
    </section>
</body>
</html>